<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/22a4f6b8a6.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Phonepe</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            position: relative;
            width: 100%;
            height: 70px;
           
           
        }
        .logo{
          margin-left: 15%;
        }
        .nav{
            float: right;
        }
        .nav li{
            padding: 20px 30px;
        }
        .nav li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .nav li a:hover{
            color: #6739b7;
        }
      .row{
        width: 80%;
        margin-left: 120px;
      }
      .col1{
        width: 200px;
        height: 300px;
        margin: 10px;
        border: 2px solid gainsboro;
        border-radius: 10px;
      }
      .col1:hover{
        box-shadow:  5px 8px 15px 10px #D0D3D3;
        border: none;
      }

      .h2{
        color: #3b1f6c;
        font-size: 30px;
        font-weight: 600;
      }
      .col1 img{
     float: right;
     height: 297px;
    margin-right: -10px;
      }
      .h3{
        color: #4813a3;
        font-size: 40px;
        font-weight: 700;
        margin-top: 100px;
      }
      h5{
        font-size: 24px;
        padding: 10px 0px;
      }
      .pra{
        padding-bottom: 24px;
        border-bottom: 2px solid gainsboro;
      }
      .section3{
        margin-top: 50px;
        display: block;
        text-align: center;
      }
      .section4{
        margin-top: 50px;
        text-align: center;
      }
      .section4 button{
        background: transparent;
        padding: 8px 80px;
        border: none;
        border: 2px solid #6739b7;
       
      }
      .section4 button:hover{
        background-color: #3b1f6c;
        color: white;
      }
      .section4 p{
       margin-left: 15%;
        width: 940px;
      }
      .section5{
        position: relative;
        margin-top: 150px;
        border-radius: 25px;
        background-color: #967edd;
      }
      .img1{
        position: relative;
        bottom: 260px;
        left: 170px;
      }
      .icon{
        color: white;
        position:absolute;
        left: 30%;
        bottom: 10px
      }
      .icon h2{
        font-size: 36px;
        font-weight: 700;
      }
      .icon p{
        font-size: 20px;
      }
      .section6{
        color: #4813a3;
        background:linear-gradient(#ddd8fa,#fff);
       position: relative;
       bottom: 220px;
       padding-top: 100px;
        text-align: center;
      }
      .section6 button{
          background-color: #07c3de;
          border: none;
         font-size: 20px;
          padding: 10px 40px;
          border-radius: 33px;
          color: #fff;
          cursor: pointer;
     }
     .p1{
      border-bottom: 2px solid gainsboro;
      padding-bottom: 20px; 
     }
     h5{
      font-size: 18px;
      font-weight: 600;
      color: #4813a3;
     }
     .section7{
     text-align: center;
      color: white;
      width: 100%;
      height: 400px;
      background-image: url(image/stats-desktop-d03f14dfb53bebd5b23b63dd8e464adb.png);
     background-size: cover;
     background-repeat: no-repeat; 
  
    }
    .section7 h2{
      font-weight: 700;
      font-size: 40px;
    }
    .section7 p{
      padding-top: 24px;
      font-weight: 600;
      opacity: 0.6;
      font-size: 30px;
    
  
    }
    .section7 span{
      opacity: 0.6;
      font-size: 20px;
    }
    .section7 button{
      padding: 8px 30px;
    background-color: transparent;
    border: 2px solid #4cdeff;
    color: #fff;
    text-align: center;
   
}
.section7 col{
  width: 33%;
}
h3{
  font-size: 16px;
  font-weight: 600;
}
.section8 .col a{
   margin-bottom: 40px;
  color: gray;
  text-decoration: none;
  font-size: 13px;
}
.section8 button{
  background: transparent;
  padding: 8px 12px;
  border: 2px solid black;
}
.section8 .col a:hover{
  color: #6739b7;
}
.banner{
  position: absolute;
  top: 130px;
  left: 200px;
  font-size: 40px;
  color: #c1ace4;
  opacity: 0.6;
  font-weight: 700;
}
.banner1{
  position: absolute;
  top: 90px;
  left:280px;
  font-size:60px;
  color: #4813a3;
  font-weight: 600;
}
i{
  color: #6739b7;
  margin-left: 30px;
  font-size: 40px;
}
.p4{
  position: absolute;
  top: 200px;
  left: 13%;
  width: 450px;
  color:#3b1f6c;
  font-size: 30px;
  font-weight: 700;
}
.p5{
  position: absolute;
  top: 300px;
  left: 13%;
  color: #4813a3;
  font-size: 20px;
}
.btn3{
 border: none;
 position: absolute;
 left: 13%;
 top: 350px;
 background-color:#6739b7;
 color: white;
 font-weight: 500;
 font-size: 18px;
 border-radius: 20px;
 padding: 10px 40px ;
}
.btn3:hover{
  opacity: 0.9;
}
.banner2{
   position: absolute;
   top: 15%;
   left: 15%;
   font-size: 50px;
   color: white;
   width: 480px;
   font-weight: 600;
}
.p6{
    color: #3b1f6c;
    position: absolute;
    top:60%;
    left: 15%;
    font-size: 20px;
    width: 300px;
}
  .banner3{
    color: white;
    position: absolute;
    top: 24%;
    left: 15%;
    font-size: 50px;
    font-weight: 600;
    width: 500px;
  }  
  .p{
     color: white;
     font-size: 28px;
     position: absolute;
     top: 50%;
     left: 15%;
  }
  .btn4{
    position: absolute;
   top: 65%;
   left: 15%;
   background-color: rgb(57, 196, 57);
   color: white;
   padding: 10px 30px; 
   border: none;
   font-weight: 500;
   border-radius: 20px;
  }
    </style>
</head>
<body>
    <div class="main">  
       <div class="fixed-top bg-light shadow">
        <img class="logo mt-2" src="image/phonepelogo-removebg-preview.png" alt="" width="150px">
        <ul class="nav ">
               <li class="nav-item"><a href="#">BUSINESS SOLUTIONS</a></li>
               <li  class="nav-item"><a href="#">PRESS</a></li>
               <li  class="nav-item"><a href="#">CAREERS</a></li>
               <li  class="nav-item"><a href="#">ABOUT US</a></li>
               <li  class="nav-item"><a href="#">BLOG</a></li>
               <li  class="nav-item"><a href="#">CONTACT US</a></li>
               <li  class="nav-item"><a href="#">TRUST & SAFETY</a></li>
           </ul>
       </div>

       <!----------------------navbar end------------------------  -->
     <div class="section1 mt-3">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
            <div style="position: relative;">
              <img src="image/hp-banner-pg.jpg" alt="Los Angeles" class="d-block" style="width:100%">
              <p class="banner"><del>2%</del></p>
              <h1 class="banner1 mt-4">FREE</h1>
              <p class="p4">Accpect Payments for your online business at zero cost</p>
              <p class="p5">Sign up for PhonePe Payment Gateway</p>
              <button class="btn3">Get Started</button>
            </div>
              
              </div>
              <div class="carousel-item">
                <img src="image/hp-banner-sb.jpg" alt="Chicago" class="d-block" style="width:100%">
                <h1 class="banner3">Open a Demat account for free!</h1>
                <p class="p">Start a Demat & Trading account Today</p>
                <button class="btn4">Open Account</button>
              </div>
              <div class="carousel-item">
                <img src="https://www.phonepe.com/webstatic/5075/static/6eba1bff4e20e9bc2aa276c2fe94659f/063af/hp-banner-aa.png" alt="New York" class="d-block" style="width:100%">
                <h1 class="banner2">View Statements & manage financial data consents</h1>
                <p class="p6">Register on Phonepe Account Aggregater now!</p>
                <button class="btn3 ms-4">Know More</button>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          
     </div>
        
     <div class="row">
     <div class="col col1 ms-5 mt-5">
     <img src="image/download (3).svg" alt="">
     <h2 class=" h2 mt-5 ms-3">Insurance made <br> easy</h2>
     <p class="ms-3 mt-3">Secure your life,health,<br>vehicles & more</p>
     <i class="fa-solid fa-arrow-right-long"></i>
     </div>
     <div class="col col1 me-3 mt-5">
      <img src="image/download (4).svg" alt="">
      <h2 class="h2 mt-5 ps-3">The best in Mutual <br> Funds Investments</h2>
      <p class="ms-3 mt-3">invest your wealth and achieve <br> your financial goals!</p> 
      <i class="fa-solid fa-arrow-right-long"></i>
    </div>
     </div>
      <div class="row mt-5">
        <div class="col">
          <h3 class="h3 ms-5">Simple, Fast & Secure</h3>
          <h5 class="ms-5 mt-5">One app for all things money.</h5>
          <p class="pra text-secondary ms-5">Pay bills, recharge, send money, buy gold, invest and shop at your <br> favourite stores.</p>
         <h5 class="ms-5">Pay whenever you like, wherever you like.</h5>
         <p class="pra text-secondary ms-5">Choose from options like UPI, the PhonePe wallet or your Debit and <br>Credit Card.</p>
        <h5 class="ms-5">Find all your favourite apps on PhonePe Switch.</h5>
        <p class=" text-secondary ms-5">Book flights, order food or buy groceries. Use all your favourite apps <br> without downloading them.</p>
        </div>
        <div class="col">
          <video autoplay loop>
            <source src="image/home-fast-secure-v3.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="section3 pt-5">
        <img src="image/nt_insurance-mob.png" alt="" width="500px"><br>
        <img src="image/PhonePe-Logo.wine.png" alt="" width="200px">
      </div>
   
       <div class="section4">
        <button class="rounded-5">Watch all videos </video></button>
        <p class="mt-4">Payments on PhonePe are safe, reliable and fast. One in four Indians are now using the PhonePe app to send money, recharge, pay bills and do so much more, in just a few simple clicks. PhonePe has also introduced several Insurance products and Investment options that offer every Indian an equal opportunity to unlock the flow of money, and get access to financial services.</p>
        <span style="color: #6739b7;">#KarteJaBadhteJa</span>
      </div>
      <div class="section5">
        <img src="image/trust-banner-861f26253b71e00c083fd5f6c2ea30fc.png" alt="" width="100%">
      </div>
      <div class="img1">
        <img src="image/download.png" alt="" width="200px">
        <div class="icon">
          <h2>Your money stays safe.</h2>
          <p class="mt-4">PhonePe protects your money with the best-in-class <br> security systems that help minimize frauds.</p>
        <img class="mt-5" src="image/download (1).png" alt="" width="100px">
        <img class="mt-5" src="image/download (2).png" alt="" width="100px">
        </div>
      </div>

      <div class="section6">
    <h2>At 3.5+ Crore <br>
      stores, apps, websites & more</h2>
      <button class="mt-4">Partner with us</button>
      <img data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" src="image/partner-section-desk.png" alt="" width="100%">
      </div>
   
      <div class="row" style="position: relative; bottom: 100px;">
     <div class="col">
      <img src="image/basket-mob.png" alt="" width="100%">
     </div>
     <div class="col" style="padding-left: 150px;">
      <h2 style="color: #4813a3; font-weight: 700;">For Business</h2>
      <p class="mt-5 mb-5">Find the digital payment solution that fits your business needs</p>
      <h4>I want to:</h4>
      <h5>Be on PhonePe Switch</h5>
      <p class="p1">Get new users for your app</p>
      <h5>Accept payments at stores</h5>
      <p class="p1">Help your business go cashless</p>
      <h5>Integrate PhonePe Payment Gateway</h5>
      <p class="p1">Process online payments seamlessly</p>
      <h5>Advertise on PhonePe</h5>
      <p class="">Advertise & let customers know about you</p>
     </div>
      </div>

  <div class="section7 pt-5">
     <div class="row ">
            <div class="col">
             <span>Trusted by over</span>
             <h2>47+ Crore</h2>
             <span>Registered Users</span>
            </div>
            <div class="col">
             <span>Accepted all over</span>
             <h2>India</h2>
            </div>
            <div class="col">
              <span>Accepted at</span>
              <h2>3.5+ Crore</h2>
              <span>Stores</span>
            </div>
     </div>
     <p class="d-inline pt-5">Get the latest data trends and insights on PhonePe Pulse!</p>
     <button class="rounded-5 ms-5 mt-4">Explore Now</button>
  </div>

   <div class="row section8">
          <div class="col">
            <img src="image/PhonePe-Logo.wine.png" alt="" width="200px">
          </div>
          <div class="col mt-5 pt-3">
              <h3>Business Solutions</h3>
             <a href="#">Payment Gateway</a><br>
             <a href="#">Guardian by PhonePe</a><br>
             <a href="#">Express Checkout</a><br>
             <a href="#">PhonePe Switch</a><br>
             <a href="#">Offline Merchant</a><br>
             <a href="#">Advertise on PhonePe</a><br>
             <a href="#">SmartSpeaker</a>
          </div>
          <div class="col mt-5 pt-3">
            <h3>Insurance</h3>
            <a href="#">Motor Insurance</a><br>
             <a href="#">Bike Insurance</a><br>
             <a href="#">Car Insurance</a><br>
             <a href="#">Health Insurance</a><br>
             <a href="#">Arogya Sanjeevani Policy</a><br>
             <a href="#">Life Insurancee</a><br>
             <a href="#">Term Life Insurance</a><br>
             <a href="#">1-Year Term Life Insurance</a><br>
             <a href="#">Personal Accident Insurance</a><br>
             <a href="#">Guaranteed Returns Plan</a><br>
             <a href="#">Travel Insurance</a><br>
             <a href="#">Domestic Travel Insurance</a><br>
             <a href="#">Advertise on PhonePe</a><br>
             <a href="#">International Travel Insurance</a>
          </div>
          <div class="col mt-5 pt-3">
             <h3>Investments</h3>
             <a href="#">24K Gold</a><br>
             <a href="#">Liquid Funds</a><br>
             <a href="#">Tax Saving Funds</a><br>
             <a href="#">Equity Funds</a><br>
             <a href="#">Debt Funds</a><br>
             <a href="#">Hybrid Funds</a>
       
          </div>
          <div class="col mt-5 pt-3">
            <h3>General</h3>
            <a href="#"> About Us</a><br>
             <a href="#">Careers</a><br>
             <a href="#">Contact Us</a><br>
             <a href="#">Ethics</a><br>
             <a href="#">Report Vulnerability</a><br>
             <a href="#">Merchant Partners</a><br>
             <a href="#">Blog</a><br>
             <a href="#">Tech Blog</a><br>
             <a href="#">PhonePe Pulse</a><br>
          </div>

        
          <div class="col mt-5 pt-3">
           <h3>Legal</h3>
           <a href="#">Terms & Condition</a><br>
           <a href="#">Privacy Policy</a><br>
           <a href="#">Grievance Policy</a><br>
           <a href="#">How to Pay</a><br>
           <a href="#">E-Waste Policy</a><br>
           <a href="#">Trust & Safety</a><br>
           <a href="#">Global Anti-Corruption Policy</a><br>
          
          </div>
          <div class="col mt-5 pt-3">
               <h3>Certification</h3>
               <img src="image/sisa.png" alt="" width="100px">
               <h4 class="mt-3" style="font-size: 18px; font-weight: 600;">See All Apps</h4>
               <button class="rounded-4 mt-3">Download Now</button>
          </div>
   </div>
    </div>
    <script>
      AOS.init();
    </script>
</body>
</html>